{
	"name": "@member-manager/shared",
	"version": "1.0.0",
	"description": "Framework-free domain types, constants, and helpers shared by client and server",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"test": "pnpm build && node --test test/**/*.test.ts",
		"lint": "biome check .",
		"lint:apply": "biome check . --write"
	},
	"dependencies": {
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"zod": "^4.4.3"
	}
}
